<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkDialog" id="ayuda_reversi">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">REGLAS DEL JUEGO</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="box_ayuda1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="botones_ayuda1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imagen_reglas ">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">IMG/Reglas.PNG</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="boton_reno1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">IMG/reno_boton.png</property>
  </object>
  <object class="GtkImage" id="boton_santa1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">IMG/boton_santa.png</property>
  </object>
  <object class="GtkImage" id="imagen__acerca">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">IMG/logomini.jpg</property>
  </object>
  <object class="GtkImage" id="imagen__ayuda">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">IMG/santamini.png</property>
  </object>
  <object class="GtkImage" id="imagen__cerrar">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">IMG/imagen_cierra.png</property>
  </object>
  <object class="GtkImage" id="imagen__estadisticas">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">IMG/boton_estadisticas.png</property>
  </object>
  <object class="GtkWindow" id="ventana">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">REVERSI TABLERO</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="baseline_position">bottom</property>
        <child>
          <object class="GtkMenuBar" id="menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_archivo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Archivo</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="cerrar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagen_estadisticas">
                        <property name="label" translatable="yes">Estadisticas</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">imagen__estadisticas</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagen_cerrar">
                        <property name="label" translatable="yes">Cerrar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">imagen__cerrar</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_ayuda">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Ayuda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="ayuda ">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagen_ayuda">
                        <property name="label">Reglas de Juego</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">imagen__ayuda</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_acerca">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Acerca</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="acerca">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagen_acerca">
                        <property name="label">Acerca de</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">imagen__acerca</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="baseline_position">bottom</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkBox" id="box_izquierda">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="box_tablero">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_tablero1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="baseline_position">bottom</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <object class="GtkBox" id="box_tablero2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">True</property>
                            <property name="baseline_position">bottom</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkLabel" id="label_turno">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">TURNO</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu Condensed, Bold 12"/>
                          <attribute name="foreground" value="#292964644848"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_estado">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">COORDENADAS</property>
                        <property name="justify">center</property>
                        <property name="wrap">True</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu Condensed, Bold 12"/>
                          <attribute name="foreground" value="#292964644848"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="acerca_reversi">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">ventana</property>
    <property name="program_name">REVERSI</property>
    <property name="version">Version navideña 1.0</property>
    <property name="license" translatable="yes">De libre distribución y uso.</property>
    <property name="authors">Amanda Maduro, Amparo Oliver.</property>
    <property name="logo">IMG/logo.jpg</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="imagen_caja">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">IMG/boton_caja.png</property>
  </object>
  <object class="GtkWindow" id="ventana_inicial">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">REVERSI NAVIDEÑO</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="borde_lateral_izq">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">IMG/borde.jpg</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="img_titulo_bienvenido">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">IMG/titulo_bienvenido.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="img_subtitulo_ficha">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">IMG/titulo_ficha.jpg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box10">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkRadioButton" id="boton_santa">
                        <property name="label" translatable="yes">SANTA</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">boton_santa1</property>
                        <property name="image_position">right</property>
                        <property name="always_show_image">True</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="boton_reno">
                        <property name="label" translatable="yes">RENO</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">boton_reno1</property>
                        <property name="image_position">right</property>
                        <property name="always_show_image">True</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">boton_santa</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="boton_aleatorio_ficha">
                        <property name="label" translatable="yes">ALEATORIO</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="image">imagen_caja</property>
                        <property name="image_position">right</property>
                        <property name="always_show_image">True</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">boton_santa</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage" id="img_subtitulo_turno">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">IMG/titulo_turno.jpg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box11">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkRadioButton" id="boton_usuario">
                        <property name="label" translatable="yes">USUARIO</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="boton_computadora">
                        <property name="label" translatable="yes">COMPUTADORA</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">boton_usuario</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="boton_aleatorio_turno">
                        <property name="label" translatable="yes">ALEATORIO</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">boton_usuario</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="img_subtitulo_nombre">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">IMG/titulo_nombre.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_nombre">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">25</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="img_subtitulo_rival">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">IMG/titulo_rival.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_nombre_rival">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="boton_iniciar">
                <property name="label" translatable="yes">Iniciar</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="borde_inferior">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">IMG/borde_inferior2.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="borde_lateral_der">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">IMG/borde.jpg</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="ventana_empataron">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Empataron</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box_empataron">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="imagen_empataron">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">IMG/empataron.jpg</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_resultados3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">5</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">RESULTADOS</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Condensed, Bold 12"/>
              <attribute name="foreground" value="#292964644848"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="box_empataron2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">start</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="boton_empataron_salir">
                <property name="label" translatable="yes">Salir</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="ventana_estadisticas">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="box_estadistica1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_estadistica2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="imagen_estadisticas ">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">IMG/titulo_estadisticas.JPG</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_estadistica">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="lateral1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">IMG/borde_est.JPG</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box_estadistica3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage" id="titulo2_estadistica">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="pixbuf">IMG/titulo2_est.JPG</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_estadisticas">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">RESULTADOS</property>
                        <attributes>
                          <attribute name="font-desc" value="Ubuntu Condensed, Bold 12"/>
                          <attribute name="foreground" value="#1c1c5c5c4545"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="lateral2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">IMG/borde_est1.JPG</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="est_abajo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">IMG/abajo_est.jpg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="ventana_ganaste1">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box_ganaste1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="imagen_ganaste1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">IMG/ganaste.jpg</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="resultados">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">RESULTADOS</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Condensed, Bold 14"/>
              <attribute name="foreground" value="#1c1c5c5c4545"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_ganaste3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="ganaste_salir">
                <property name="label" translatable="yes">Salir </property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="ventana_modo">
    <property name="name">modo</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">MODO DE JUEGO</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box_modo2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="lat_izq_modo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">IMG/lateral.JPG</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_modo3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="imagen_modo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">IMG/modo.JPG</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="boton_compuvshum">
                <property name="label" translatable="yes">HUMANO vs COMPUTADORA</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="boton_compuvscompu">
                <property name="label" translatable="yes">COMPUTADORA vs COMPUTADORA</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="modo_abajo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">IMG/abajo.JPG</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="lat_der_modo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">IMG/lateral.JPG</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="ventana_perdiste">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Resultados</property>
    <property name="resizable">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box_perdiste">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage" id="imagen_perdiste">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">IMG/perdiste.jpg</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_resultados2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">5</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">RESULTADOS</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Condensed, Bold 12"/>
              <attribute name="foreground" value="#292964644848"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_perdiste2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="baseline_position">bottom</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="boton_perdiste_salir">
                <property name="label" translatable="yes">Salir</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">right</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
